---

- import_tasks: vars.yml
  tags:
    - web
    - htpasswd
    - vars
    - htpasswd-vars

- import_tasks: install.yml
  tags:
    - web
    - htpasswd
    - install
    - htpasswd-install

- import_tasks: manage.yml
  tags:
    - web
    - htpasswd
    - manage
    - htpasswd-manage
